{
  "name": "juiltins",
  "version": "1.0.0",
  "description": "Python Built-Ins for JavaScript",
  "main": "./src/juiltins.js",
  "type":"commonjs",
  "scripts": {
    "test": "jest ./src/juiltins.spec.js",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "clean": "rimraf ./dist/"
  },
  "keywords": [
    "Python"
  ],
  "author": "Horst Schneider",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.2",
    "rimraf": "^3.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
